# Community

./: README.md
Community/: build.gradle  member_scratch.http  settings.gradle
Community/module-admin/: README.md  build.gradle
Community/module-admin/src/main/java/com/zerobase/admin/: AdminApplication.java
Community/module-client/: README.md
Community/module-client/mailgun-client/: build.gradle
Community/module-client/mailgun-client/src/main/java/com/zerobase/client/mailgun/dto/: MailForm.java
Community/module-client/src/main/java/com/zerobase/client/mailgun/: MailgunClient.java
Community/module-client/src/main/java/com/zerobase/client/mailgun/config/: FeignConfig.java
Community/module-common/: README.md
Community/module-common/src/main/java/com/zerobase/common/: BaseEntity.java
Community/module-common/src/main/java/com/zerobase/common/domain/mailgun/dto/: MailForm.java
Community/module-common/src/main/java/com/zerobase/common/domain/member/: Member.java
Community/module-common/src/main/java/com/zerobase/common/domain/member/dto/: RegisterMember.java
Community/module-common/src/main/java/com/zerobase/common/member/: Member.java
Community/module-common/src/main/java/com/zerobase/common/repository/member/: MemberRepository.java
Community/module-user/: README.md  build.gradle
Community/module-user/src/main/java/com/zerobase/user/: UserApplication.java
Community/module-user/src/main/java/com/zerobase/user/application/: MemberRegisterApplication.java  MemberSignupApplication.java
Community/module-user/src/main/java/com/zerobase/user/client/: MailgunClient.java
Community/module-user/src/main/java/com/zerobase/user/config/: FeignConfig.java
Community/module-user/src/main/java/com/zerobase/user/controller/member/: MemberController.java  MemberRegisterController.java  MemberVerifyController.java
Community/module-user/src/main/java/com/zerobase/user/service/member/: MemberRegisterService.java  VerifyService.java
Community/src/main/java/com/zerobase/community/: CommunityApplication.java
Community/src/test/java/com/zerobase/community/: CommunityApplicationTests.java
