plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'com.zerobase'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin : "java"
    apply plugin : "org.springframework.boot"
    apply plugin : "io.spring.dependency-management"
    dependencies {

        if (project != project(':module-client')) {
            //database
            runtimeOnly 'com.h2database:h2'
            //jpa
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            //lombok
        }
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        dependencyManagement {
        }
        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

project(':module-admin') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-user') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-client:mailgun-client')
    }
}